<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flash XML Photo Gallery</title>
<meta name="Keywords" content="Flash Photo Gallery, XML Gallery Template, Free Flash Template, ActionScript 3" />
<meta name="Description" content="Free Flash Photo Gallery - XML Photo Gallery Template, Adobe Flash CS3 ActionScript 3" />
<style type="text/css">
<!--
body {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	color: #FFF;
	background-color: #1A1A1A;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
a:link, a:visited { color: #FFF; }
-->
</style>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
swfobject.embedSWF("flashmo_175_photo_gallery.swf", "flashmo_template", "940", "940", "9.0.0");
</script>
</head>
<body>

<div align="center">
    <div id="flashmo_template">
        <h1>Free Flash Gallery from flashmo.com</h1>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
    </div>
    
<br /><br />
<a href="http://www.flashmo.com/page/1" title="Free Flash Galleries">Flash Galleries</a>
</div>
</body>
</html>