<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Column Flow 2, Dynamic Photo Gallery</title>
        <meta name="Keywords" content="column flow, dynamic photo gallery, flash xml, free image gallery, AS3, flashmo" />
        <meta name="Description" content="Column Flow is another variation of Motion Flow image gallery from flashmo. Number of rows and columns can be set in the XML file. Edit the XML file for setting up image file names, image description, thumbnail size, tween effect, etc." />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
        <!--
        html, body {
            margin: 0;
            padding: 0;
			height: 100%;
			overflow: hidden;
            color: #FFF;
            background-color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        a:link, a:visited { color: #06C; }
        a:hover { color: #C30; }
        -->
        </style>
        <!-- embedding SWF -->
		<script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript" src="swffit.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			flashvars.xml_file = "flashmo_270_photo_list_2.xml";
			var params = {};
			params.allowfullscreen = true;
			var attributes = {};
			attributes.id = "flashmo_template";
			attributes.name = "flashmo_template";
			swfobject.embedSWF("flashmo_270_column_flow.swf", "flashmo_template", "100%", "100%", "9.0.0", false, flashvars, params, attributes);
			swffit.fit("flashmo_template", 800, 640);
		</script>
        <!-- embedding SWF -->
	</head>
	<body>
		<!-- flash gallery SWF -->
			<div id="flashmo_template">
            	<br /><br />
            	<a href="http://www.flashmo.com" target="_parent">Flash Photo Gallery</a>
                <br /><br />
                <a href="http://www.adobe.com/go/getflashplayer" target="_blank">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a>
			</div>
		<!-- flash gallery SWF --> 
	</body>
</html>