<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Mega Grid Gallery</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="Keywords" content="Mega, Grid Gallery, XML Image Gallery, Flash, AS 3, flashmo, fluid layout" />
		<meta name="Description" content="Mega Grid Gallery - Flash AS3 Image Gallery from flashmo.com" />
		<style type="text/css" media="screen">
			html, body, #flashmo_carousel	
			{ height:100%; }
			body						
			{ margin:0; padding:0; overflow:hidden; }
		</style>	
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
		var flashvars = {};
		flashvars.xml_file = "flashmo_231_list_06.xml";
		var params = {};
		params.allowfullscreen = true;
		var attributes = {};
		swfobject.embedSWF("flashmo_231_grid_gallery.swf", "flashmo_gallery", "100%", "100%", "9.0.0", false, flashvars, params, attributes);
		</script>

	</head>
	<body>
		<div id="flashmo_gallery">
			<div id="alternative_content">
				<h1><a href="http://www.flashmo.com" title="Flash Photo Gallery">Flash Photo Gallery</a> from flashmo.com</h1>
        		<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
			</div>
            <br /><br />
			<a href="http://www.flashmo.com" title="Flash Image Gallery">Flash Image Gallery</a>
		</div>

	</body>
</html>