<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Grid Gallery - Flash Photo Gallery</title>
        <meta name="Keywords" content="Grid Gallery, xml image gallery, auto play, tweener, actionscript 3, flashmo, fixed layout" />
        <meta name="Description" content="Grid Gallery (fixed layout) - Free Flash Photo Gallery from flashmo.com" />
        <style type="text/css">
        <!--
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            color: #FFFFFF;
            background-color: #222222;
            font-family: "Trebuchet MS", Tahoma, Arial;
            font-size: 13px;
        }
        a:link, a:visited { color: #FFFFFF; text-decoration: none; }
        a:hover { color: #FFFF00; }
        -->
        </style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        
        <!-- embedding SWF -->
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			flashvars.xml_file = "flashmo_231_list_02.xml";
			var params = {};
			params.allowfullscreen = true;
			var attributes = {};
			attributes.id = "slider";
			swfobject.embedSWF("flashmo_231_grid_gallery.swf", "flashmo_gallery", "900", "700", "9.0.0", false, flashvars, params, attributes);
		</script>
        <!-- embedding SWF -->
        
	</head>
	<body>
		<div align="center">

			<!-- carousel SWF -->
			<div id="flashmo_gallery">
            	<br /><br /><a href="http://www.flashmo.com" target="_blank">Flash XML Galleries</a><br /><br />
                <a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a><br /><br />
			</div>
			<!-- carousel SWF -->

			  <br /><br /><a href="http://www.flashmo.com/preview/flashmo_231_grid_gallery" title="Flash XML Carousel">Flash XML Grid Gallery</a> | 
			  <a href="http://www.flashmo.com" title="Flash Gallery">Free Flash Gallery</a>		
    </div>

		<br />
</body>
</html>