<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tattoo Flash template ID:300110034</title>
<link type="text/css" rel="stylesheet" href="style.css">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<table width="100%" style="height:100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="50%" style="background-image:url(images/lefttop.jpg); background-position:right; background-repeat:no-repeat; "><table width="100%" style="height:100%; " cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="100%" style="height:100%; "></td>
			</tr>
		</table></td>
		<td><table width="780" style="height:700px" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td width="780" style="height:700px;" >
					<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','780','height','700','src','flash/flash','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','flash/flash' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="780" height="700">
<param name="movie" value="flash/flash.swf">
<param name="quality" value="high">
<embed src="flash/flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="700"></embed>
</object></noscript>
					</td>
				</tr>
			</table></td>
		<td width="50%" style="background-image:url(images/righttop.jpg); background-repeat:no-repeat; "><table width="100%" style="height:100%; " cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="100%" style="height:100%; "></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td width="50%" style="height:100%; background-image:url(images/leftbottom.jpg); background-position:right top; background-repeat:no-repeat; "></td>
		<td valign="top" background="images/middle.jpg"><table width="780" style="height:100%; " cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td width="1000" style="height:100%; "></td>
				</tr>
			</table></td>
		<td width="50%" style=" background-image:url(images/rightbottom.jpg); background-repeat:no-repeat; "></td>
	</tr>
</table>
</body>
</html>
