<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Grid Gallery Example 2</title>
        <meta name="Keywords" content="Grid Gallery, free image gallery, XML, AS3, grid transition effects, flow in out, directions, rotations, slideshow, auto play, AS3, flashmo, 100% customizable, flash source file" />
        <meta name="Description" content="Grid Gallery is a free Image Gallery from flashmo.com website. Customize the grid transition effects such as flow in/out, directions, and rotations for each photo in the XML transition tags. Adjust the dimensions of thumbnail and photo from the XML and HTML files. Photo description is the HTML text formatted by the external CSS file. This gallery is 100% customizable by editing the Flash source file." />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
        <!--
        html, body {
            margin: 0;
            padding: 0;
			height: 100%;
			overflow: hidden;
            color: #FFF;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        a:link, a:visited { color: #FF6; }
        a:hover { color: #F6F; }
        -->
        </style>
        <!-- embedding SWF -->
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			flashvars.xml_file = "flashmo_261_photo_list_2.xml";
			var params = {};
			params.allowfullscreen = true;
			var attributes = {};
			attributes.id = "flashmo_template";
			attributes.name = "flashmo_template";
			swfobject.embedSWF("flashmo_261_grid_gallery.swf", "flashmo_template", "900", "300", "9.0.0", false, flashvars, params, attributes);
		</script>
        <!-- embedding SWF -->
	</head>
	<body>
<div align="center">
		<!-- flash gallery SWF -->
			<div id="flashmo_template">
            	<br /><br />
            	<a href="http://www.flashmo.com" target="_blank">Free Flash Gallery</a>
                <br /><br />
                <a href="http://www.adobe.com/go/getflashplayer" target="_blank">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a>
			</div>
		<!-- flash gallery SWF --> 
        <br /><br />
		<a href="http://www.flashmo.com/preview/flashmo_261_grid_gallery" target="_parent">Grid  Gallery</a> with grid transition effects</div>
	</body>
</html>