<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>How to Edit Grid Gallery</title>
        <meta name="Keywords" content="how to, editing grid gallery, XML variables, grid transition effects, guidelines, quick tips, AS3, flashmo" />
        <meta name="Description" content="How to Edit Grid Gallery - XML Flash Image Gallery from flashmo.com website. Configure XML variables to edit the gallery features." />
        <style type="text/css">
        <!--
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            color: #000000;
            background-color: #666666;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
        }
        
        a:link, a:visited { color: #0066AA; text-decoration: none; }
        a:hover { color: #009900; }
		h2 {
			font-size: 26px;
			font-weight: normal;
		}
		.flashmo_box {
			margin: 20px auto;
			width: 840px;
			padding: 10px 30px;
			background: #DDDDDD;
			font-size: 12px;
		}
		.flashmo_variable {
			color: #0066AA;
		}
        -->
        </style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        
        <!-- embedding SWF -->
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			flashvars.xml_file = "flashmo_261_photo_list_2.xml";
			var params = {};
			params.wmode = "transparent";
			params.allowfullscreen = true;
			var attributes = {};
			attributes.id = "slider";
			swfobject.embedSWF("flashmo_261_grid_gallery.swf", "flashmo_slider", "900", "300", "9.0.0", false, flashvars, params, attributes);
		</script>
        <!-- embedding SWF -->
        
	</head>
	<body>
    
		<div align="center">

			<!-- Grid gallery SWF -->
			<div id="flashmo_slider">
            	<br /><br /><a href="http://www.flashmo.com/preview/flashmo_261_grid_gallery" target="_blank">Grid Gallery</a><br /><br />
                <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a><br /><br />
			</div>
			<!-- Grid gallery SWF -->

    	</div>

		<div class="flashmo_box">
		
			<h2><a href="http://www.flashmo.com/preview/flashmo_261_grid_gallery" target="_parent">Grid Gallery</a></h2>
			<blockquote>
			  <p>Adjust <span class="flashmo_variable">width</span> and <span class="flashmo_variable">height</span> values of  the Flash file ( <span class="flashmo_variable">flashmo_261_grid_gallery.swf</span> ) in <span class="flashmo_variable">swfobject.embedSWF();</span> Javascript function</p>
			  <p><strong>Example:</strong></p>
		      <ul>
		        <li>swfobject.embedSWF(&quot;flashmo_261_grid_gallery.swf&quot;, &quot;flashmo_slider&quot;, &quot;<span class="flashmo_variable">900</span>&quot;, &quot;<span class="flashmo_variable">300</span>&quot;, &quot;9.0.0&quot;, false, flashvars, params, attributes);</li>
		        <li>SWF width value is set as <span class="flashmo_variable">900</span> pixels and height value is set as <span class="flashmo_variable">300</span> pixels in this HTML page</li>
    		  </ul>
		  </blockquote>
          
			<h2> XML file name</h2>
			<blockquote>
			  <p><span class="flashmo_variable">xml_file</span> = <span class="flashmo_variable">flashmo_261_photo_list.xml</span> ( or any file name can be set in JavaScript )</p>
			  <p><strong>Example:</strong> <span class="flashmo_variable">flashvars.xml_file</span> = &quot;<span class="flashmo_variable">flashmo_261_photo_list.xml</span>&quot;;</p>
	  	  </blockquote>
          
			<h2>  Variables in XML  <span class="flashmo_variable">&lt;config&gt;</span> tag</h2>
            
		  	<blockquote>
            	<p><span class="flashmo_variable">folder</span> = &quot;<span class="flashmo_variable">photos/</span>&quot; the folder name where all images are located</p>
	    	<p><span class="flashmo_variable">show_tooltip</span> = 
       		  <span class="flashmo_variable">true</span> or <span class="flashmo_variable">false</span></p>
	    	<p><span class="flashmo_variable">show_autoplay_button</span> = <span class="flashmo_variable">true</span> to show or <span class="flashmo_variable">false</span> to hide ( located at top right corner )</p>
                
            <p><span class="flashmo_variable">autoplay</span> = 
   	    	<span class="flashmo_variable">true</span> or <span class="flashmo_variable">false</span></p>
			<p><span class="flashmo_variable">autoplay_duration</span> = 
			<span class="flashmo_variable">3</span> seconds ( or any number of seconds )</p>
			<p>&nbsp; </p>
            
			<p><span class="flashmo_variable">photo_width</span> = <span class="flashmo_variable">900</span> pixels ( or any number of pixels )</p>
	  		<p><span class="flashmo_variable">photo_height</span> = <span class="flashmo_variable">300</span> pixels ( or any number of pixels )</p>
	  		<p><span class="flashmo_variable">grid_row</span> = <span class="flashmo_variable">4</span> rows by default ( or any number of rows in photo grid transition effect )</p>
	  		<p><span class="flashmo_variable">grid_column</span> = <span class="flashmo_variable">6</span> columns by default ( or any number of columns in photo grid transition effect )</p>
	  		<p>&nbsp;</p>
            
	  		<p><span class="flashmo_variable">thumbnail_group_width</span> = <span class="flashmo_variable">710</span> pixels ( or any number of pixels )</p>
	  		<p><span class="flashmo_variable">thumbnail_height</span> = <span class="flashmo_variable">100</span> pixels ( the height value of thumbnails )</p>
	  		<p><span class="flashmo_variable">thumbnail_spacing</span> = <span class="flashmo_variable">10</span> pixels ( horizontal spacing between one thumbnail and another  )</p>
	  		<p><span class="flashmo_variable">thumbnail_border_size</span> = <span class="flashmo_variable">5</span> pixels ( or any number of pixels )</p>
	  		<p><span class="flashmo_variable">thumbnail_border_color </span>= <span class="flashmo_variable">#FFFFFF</span> ( any color HEX value )</p>
	  		<p><span class="flashmo_variable">thumbnail_highlight_color </span>= <span class="flashmo_variable">#CC3333</span> ( any color HEX value ) - border color of the selected thumbnail</p>
	  		<p>&nbsp;</p>
            
	  		<p><span class="flashmo_variable">previous_button</span> = <span class="flashmo_variable">true</span> or <span class="flashmo_variable">false</span> ( located at center left side )</p>
	  		<p><span class="flashmo_variable">next_button</span> = <span class="flashmo_variable">true</span> or <span class="flashmo_variable">false</span> ( located at center right side )</p>
			<p>&nbsp;</p>
            
	  		<p><span class="flashmo_variable">description</span> = <span class="flashmo_variable">true</span> to show or <span class="flashmo_variable">false</span> to hide ( located at the top center )</p>
	  		<p><span class="flashmo_variable">description_bg_color </span>= <span class="flashmo_variable">#000000</span> ( any color HEX value )</p>
	  		<p><span class="flashmo_variable">description_bg_alpha </span>= <span class="flashmo_variable">0.5</span> ( 0.00 to 1.00 for alpha value )            </p>
	  		<p><span class="flashmo_variable">css_file </span> = <span class="flashmo_variable">flashmo_210_style.css</span> ( or change to another CSS file name ) - to format the HTML description text field</p>
<p><span class="flashmo_variable">tween_duration</span> = 
  <span class="flashmo_variable">0.7</span> seconds by default ( motion tweening duration of each block in grid transition )</p>
                 
			  <p><span class="flashmo_variable">tween_delay</span> = <span class="flashmo_variable">0.03</span> seconds by default ( delay between each block in grid transition )</p>
		  </blockquote>
          
          <h2>Transitions in each photo &lt;transition&gt; tag</h2>
			
            <blockquote>
			  <p><span class="flashmo_variable">flow</span> = in | out</p>
			  <p><span class="flashmo_variable">direction</span> = left | right | up | down | center</p>
			  <p><span class="flashmo_variable">rotation</span> = -180 | -90 | 0 | 90 | 180 | or any degree</p>
			</blockquote>
            
</div>
</body>
</html>