p {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	leading: 4px;
}

a {
	color: #0066FF;
	text-decoration: underline;
}

a:hover {
	color: #CC3300;
	text-decoration: none;
}

.title {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #0066AA;
}

.subtitle {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #338833;
}

.highlight {
	color: #770077;
}

.note {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #666666;
}