<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>flashmo_133_fisheye</title>
<meta name="Keywords" content="Flash Fisheye Gallery, Flash XML Gallery, Free Flash Gallery, Adobe Flash CS3, ActionScript 3, flashmo_133_fisheye" />
<meta name="Description" content="Flash Fisheye Gallery, XML Flash Gallery, Adobe Flash CS3, ActionScript 3" />
<style type="text/css">
<!--
body {
	margin: 0px;
	color: #FFF;
	background-color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a:link, a:visited { color: #6FF; }
-->
</style>
</head>
<body>
<div align="center">
  <!--url's used in the movie-->
  <a href="http://www.flashmo.com"></a>
  <!--text used in the movie-->
  <!-- saved from url=(0013)about:internet -->
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" name="flashmo_133_fisheye" width="800" height="400" align="middle" id="flashmo_133_fisheye">
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="movie" value="flashmo_133_fisheye.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#000000" />
    <embed src="flashmo_133_fisheye.swf" quality="high" bgcolor="#000000" width="800" height="400" name="flashmo_133_fisheye" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
  </object>
  <br /><br />
 <a href="http://www.flashmo.com" title="Free Flash Gallery">Flash Gallery</a>
</div>
</body>
</html>